<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e7a50fd-c048-41e1-90ee-f2c84c54f76d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxygen.Company.Application\Oxygen.Company.Application.csproj" />
    <ProjectReference Include="..\Oxygen.Company.Domain\Oxygen.Company.Domain.csproj" />
    <ProjectReference Include="..\Oxygen.Company.Infrastructure\Oxygen.Company.Infrastructure.csproj" />
    <ProjectReference Include="..\Oxygen.Company.Web\Oxygen.Company.Web.csproj" />
    <ProjectReference Include="..\Oxygen.Startup.Common\Oxygen.Startup.Common.csproj" />
    <ProjectReference Include="..\Oxygen.Web.Common\Oxygen.Web.Common.csproj" />
  </ItemGroup>


</Project>
