# Microservices-Demo

./: docker-compose.yml  docker-compose.yml.bak
Server/Oxygen.Application.Common/: ApplicationConfiguration.cs  ApplicationSettings.cs  Constants.cs  EntityCommand.cs  GetMessageQueueSettings.cs  IEventHandler.cs  MessageQueueSettings.cs  Oxygen.Application.Common.csproj  Result.cs  SortOrder.cs
Server/Oxygen.Application.Common/Behaviours/: RequestValidationBehavior.cs
Server/Oxygen.Application.Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs
Server/Oxygen.Application.Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Server/Oxygen.Application.Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/Oxygen.Company.Application/: IEmployeeQueryRepository.cs  Oxygen.Company.Application.csproj
Server/Oxygen.Company.Domain/: Oxygen.Company.Domain.csproj
Server/Oxygen.Company.Domain/Exceptions/: InvalidDepartmentException.cs  InvalidEmployeeException.cs  InvalidJobTitleException.cs  InvalidOfficeException.cs
Server/Oxygen.Company.Domain/Factories/: EmployeeFactory.cs  IEmployeeFactory.cs
Server/Oxygen.Company.Domain/Models/: Department.Data.cs  Department.cs  Employee.cs  JobTitle.Data.cs  JobTitle.cs  ModelConstants.cs  Office.Data.cs  Office.cs
Server/Oxygen.Company.Domain/Repositories/: IEmployeeDomainRepository.cs
Server/Oxygen.Company.Gateway/: Oxygen.Company.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Oxygen.Company.Gateway/Controllers/: EmployeeController.cs
Server/Oxygen.Company.Gateway/Properties/: launchSettings.json
Server/Oxygen.Company.Gateway/Services/: ServiceEndpoints.cs
Server/Oxygen.Company.Infrastructure/: ICompanyDbContext.cs  InfrastructureConfiguration.cs  Oxygen.Company.Infrastructure.csproj
Server/Oxygen.Company.Infrastructure/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobTitleConfiguration.cs  OfficeConfiguration.cs
Server/Oxygen.Company.Infrastructure/Messages/: UserCreatedConsumer.cs
Server/Oxygen.Company.Infrastructure/Persistence/: CompanyDbContext.cs  DatabaseInitializer.cs
Server/Oxygen.Company.Infrastructure/Repositories/: EmployeeRepository.cs
Server/Oxygen.Company.Startup/: Dockerfile  Oxygen.Company.Startup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Oxygen.Company.Startup/Properties/: launchSettings.json
Server/Oxygen.Company.Web/: Oxygen.Company.Web.csproj
Server/Oxygen.Company.Web/Controllers/: CompanyController.cs
Server/Oxygen.Domain.Common/: BaseDomainException.cs  DomainConfiguration.cs  IAggregateRoot.cs  IBuild.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Oxygen.Domain.Common.csproj  Specification.cs
Server/Oxygen.Domain.Common/Models/: Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.cs
Server/Oxygen.Identity.Application/: IIdentity.cs  IUser.cs  Oxygen.Identity.Application.csproj
Server/Oxygen.Identity.Application/Commands/: UserInputModel.cs
Server/Oxygen.Identity.Infrastructure/: IJwtTokenGenerator.cs  IdentityService.cs  InfrastructureConfiguration.cs  JwtTokenGeneratorService.cs  Oxygen.Identity.Infrastructure.csproj  Role.cs  User.cs
Server/Oxygen.Identity.Infrastructure/Configuration/: UserConfiguration.cs
Server/Oxygen.Identity.Infrastructure/Persistence/: DatabaseInitializer.cs  MyIdentityDbContext.cs
Server/Oxygen.Identity.Startup/: ApplicationInitialization.cs  Dockerfile  Oxygen.Identity.Startup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Oxygen.Identity.Startup/Properties/: launchSettings.json
Server/Oxygen.Identity.Web/: Oxygen.Identity.Web.csproj
Server/Oxygen.Identity.Web/Controllers/: IdentityController.cs
Server/Oxygen.Infrastructure.Common/: Oxygen.Infrastructure.Common.csproj
Server/Oxygen.Infrastructure.Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
Server/Oxygen.Infrastructure.Common/Messages/: MessagesHostedService.cs
Server/Oxygen.Infrastructure.Common/Persistence/: DataRepository.cs  IDataSeeder.cs  IDbContext.cs  IInitializer.cs  MessageDbContext.cs  QueryableExtensions.cs
Server/Oxygen.Infrastructure.Common/Services/: IMessageService.cs  IPublisher.cs  MessageService.cs  Publisher.cs
Server/Oxygen.Notifications/: Constants.cs  Dockerfile  NotificationSettings.cs  Oxygen.Notifications.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/Oxygen.Notifications/Controllers/: WeatherForecastController.cs
Server/Oxygen.Notifications/Hub/: NotificationsHub.cs
Server/Oxygen.Notifications/Infrastructure/: JwtConfiguration.cs
Server/Oxygen.Notifications/Messages/: UserCreatedConsumer.cs  UserSurveyCreatedConsumer.cs
Server/Oxygen.Notifications/Properties/: launchSettings.json
Server/Oxygen.Startup.Common/: ApplicationInitialization.cs  Oxygen.Startup.Common.csproj
Server/Oxygen.Startup.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpClientBuilderExtensions.cs  (+3 more)
Server/Oxygen.Survey.Application/: ApplicationConfiguration.cs  IEmployeeSurveyQueryRepository.cs  ISurveyQueryRepository.cs  IUserSurveyQueryRepository.cs  Oxygen.Survey.Application.csproj
Server/Oxygen.Survey.Domain/: DomainConfiguration.cs  Oxygen.Survey.Domain.csproj
Server/Oxygen.Survey.Infrastructure/: ISurveyDbContext.cs  InfrastructureConfiguration.cs  Oxygen.Survey.Infrastructure.csproj
Server/Oxygen.Survey.Startup/: ApplicationInitialization.cs  Dockerfile  Oxygen.Survey.Startup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Oxygen.Survey.Web/: Oxygen.Survey.Web.csproj  WebConfiguration.cs
Server/Oxygen.Watchdog/: Dockerfile  Oxygen.Watchdog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/Oxygen.Web.Common/: ApiController.cs  Oxygen.Web.Common.csproj  WebConfiguration.cs
(+348 files in other folders)
