<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxygen.Survey.Application\Oxygen.Survey.Application.csproj" />
    <ProjectReference Include="..\Oxygen.Web.Common\Oxygen.Web.Common.csproj" />
  </ItemGroup>

</Project>
