<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxygen.Application.Common\Oxygen.Application.Common.csproj" />
    <ProjectReference Include="..\Oxygen.Survey.Application\Oxygen.Survey.Application.csproj" />
    <ProjectReference Include="..\Oxygen.Survey.Web\Oxygen.Survey.Web.csproj" />
  </ItemGroup>


</Project>
