<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxygen.Company.Application\Oxygen.Company.Application.csproj" />
    <ProjectReference Include="..\Oxygen.Web.Common\Oxygen.Web.Common.csproj" />
  </ItemGroup>

</Project>
